### ISSUE TITLE
Automatically start application when turn on the computer

### ISSUE THREAD

**Issue by gwannuu** [linearmouse/linearmouse#135]
When restart the mac os and before start LinearMouse, My mouse moves very slowly. After start linear mouse application, Mouse speed is recovered as setting before turn off mac os. 

Can you make automatically turn on LinearMouse and apply prior settings?

thank you

**Comment by lujjjh** [comment]
That's weird. LinearMouse should start at login unless you manually quit it from the menu before you shutdown your computer.

What's the LinearMouse version you are using? Could you check if LinearMouse is in your login items when it is running?

Choose Apple menu > System Preferences, then click Users & Groups. Select your user account, then click Login Items at the top of the window.

**Comment by zzz08900** [comment]
Hi there, I ran into the same issue after a fresh install of Monterey 12.4.
My Login Items was empty.

**Comment by zzz08900** [comment]
I had to manually add LinearMouse into Login Items to get it automatically start at login.
Tried reinstalling the app (through brew reinstall) a few times, no luck there.

My LinearMouse version is 0.6.0, I think it is the newest stable version at the time of writing this.

**Comment by lujjjh** [comment]
Are there any other items in Login Items in addition to LinearMouse?

I'm not sure if you encountered Clipy/LoginServiceKit#29. I haven't updated this library for a long time so this bug should still exist.

In #132, I switched to another implementation, mainly to resolve a new issue in macOS 13. I believe the latest beta version should have resolved this issue as well. The new implementation uses a launch helper so you wouldn't see it in Login Items, but it should work.

**Comment by zzz08900** [comment]
For me there was nothing in my Login Items when I installed LinearMouse.
It was a fresh install of Monterey and I was doing the initial setup. LinearMouse sits on the very top of my initial setup todo list, along with install homebrew, git, etc.

**Comment by tomasznazarenko** [comment]
I can confirm Linear Mouse v 0.6.2 is unable to start on macOS 12.4 startup. I can add it to login items. But after I restart the OS the program it is no longer on the login items list. It looks like the system removes it, or the program does not add itself properly, or the program crashes on startup launch and the system removes it:

Maybe this has something to do with it?

```
Process:               LinearMouse [553]
Path:                  /Applications/LinearMouse.app/Contents/MacOS/LinearMouse
Identifier:            com.lujjjh.LinearMouse
Version:               0.6.2 (0.6.2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]

Date/Time:             2022-06-21 07:29:21.7149 +0200
OS Version:            macOS 12.4 (21F79)


Time Awake Since Boot: 18 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [553]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   LinearMouse                   	       0x1095e72f7 0x1095c2000 + 152311
1   LinearMouse                   	       0x1095e67e4 0x1095c2000 + 149476
2   LinearMouse                   	       0x1095e6534 0x1095c2000 + 148788
3   LinearMouse                   	       0x1095e6366 0x1095c2000 + 148326
4   libdispatch.dylib             	    0x7ff8081d1317 _dispatch_client_callout + 8
5   libdispatch.dylib             	    0x7ff8081d24fa _dispatch_once_callout + 20
6   LinearMouse                   	       0x1095f0b45 0x1095c2000 + 191301
7   LinearMouse                   	       0x1095ef42e 0x1095c2000 + 185390
8   LinearMouse                   	       0x1095ef00b 0x1095c2000 + 184331
9   LinearMouse                   	       0x1095efdca 0x1095c2000 + 187850
10  CoreFoundation                	    0x7ff80844475c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
11  CoreFoundation                	    0x7ff8084e1b52 ___CFXRegistrationPost_block_invoke + 49
12  CoreFoundation                	    0x7ff8084e1ad0 _CFXRegistrationPost + 496
13  CoreFoundation                	    0x7ff808416398 _CFXNotificationPost + 735
14  Foundation                    	    0x7ff80925a80e -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
15  AppKit                        	    0x7ff80ae94aae -[NSApplication _postDidFinishNotification] + 305
16  AppKit                        	    0x7ff80ae947fc -[NSApplication _sendFinishLaunchingNotification] + 208
17  AppKit                        	    0x7ff80ae923cc -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
18  AppKit                        	    0x7ff80ae92020 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
19  Foundation                    	    0x7ff809285734 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
20  Foundation                    	    0x7ff8092855a6 _NSAppleEventManagerGenericHandler + 80
21  AE                            	    0x7ff80eb073f0 0x7ff80eafc000 + 46064
22  AE                            	    0x7ff80eb06c5a 0x7ff80eafc000 + 44122
23  AE                            	    0x7ff80eb0038f aeProcessAppleEvent + 419
24  HIToolbox                     	    0x7ff811105ce2 AEProcessAppleEvent + 54
25  AppKit                        	    0x7ff80ae8c652 _DPSNextEvent + 2036
26  AppKit                        	    0x7ff80ae8a8ba -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
27  AppKit                        	    0x7ff80ae7cf69 -[NSApplication run] + 586
28  AppKit                        	    0x7ff80ae50ee7 NSApplicationMain + 817
29  LinearMouse                   	       0x1095c568c 0x1095c2000 + 13964
30  dyld                          	       0x10be3151e start + 462
```

**Comment by lujjjh** [comment]
Hey, @tomasznazarenko!

Thank you for your feedback.

To make launch at login work on macOS Ventura, LinearMouse now uses a launch helper instead of adding itself to login items in version 0.6.2. So, it is an [expected behavior](https://github.com/sindresorhus/LaunchAtLogin#my-app-doesnt-show-up-in-system-preferences--users--groups--login-items) that LinearMouse is not shown in login items any longer.

To switch from login items to a launch helper, LinearMouse removes itself from login items automatically:

https://github.com/linearmouse/linearmouse/blob/8c7834f29911a3a3950f1fc29a7db99c4e6da5a6/LinearMouse/AutoStartManager.swift#L8-L19

According to your crash logs, launchd launched LinearMouse, and then LinearMouse crashed.

Could you please verify if this crash is reproducible on each startup? Are crashes also happen when you start LinearMouse manually? I couldn't find a way to reproduce it on macOS 12.4 with my Intel Mac. Any additional information could be helpful.
